<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fruit Background" translatesAutoresizingMaskIntoConstraints="NO" id="G66-Zg-zgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-Dj-PZc">
                                <rect key="frame" x="88" y="353" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6jM-mc-X7o"/>
                                    <constraint firstAttribute="width" constant="200" id="c2A-sc-yaU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-s8-f3v">
                                <rect key="frame" x="87" y="418" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GVp-Ml-haH"/>
                                    <constraint firstAttribute="width" constant="200" id="q4p-Ng-liH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-3x-OnP" customClass="ActionButton" customModule="Ripe" customModuleProvider="target">
                                <rect key="frame" x="113" y="503" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjh-yY-8Ij"/>
                                    <constraint firstAttribute="width" constant="150" id="wEN-eA-Pvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tED-2D-KhT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-Hk-lZa">
                                <rect key="frame" x="103" y="70" width="170" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pineapple Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Wm-gm7">
                                        <rect key="frame" x="30" y="30" width="110" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6mc-c6-Gju"/>
                                    <constraint firstAttribute="bottom" secondItem="tuM-Wm-gm7" secondAttribute="bottom" constant="30" id="9iM-VB-yq4"/>
                                    <constraint firstAttribute="trailing" secondItem="tuM-Wm-gm7" secondAttribute="trailing" constant="30" id="QPY-Xh-Nke"/>
                                    <constraint firstAttribute="width" constant="170" id="Vcz-2P-GTg"/>
                                    <constraint firstItem="tuM-Wm-gm7" firstAttribute="top" secondItem="eXw-Hk-lZa" secondAttribute="top" constant="30" id="ZC6-wc-ytb"/>
                                    <constraint firstItem="tuM-Wm-gm7" firstAttribute="leading" secondItem="eXw-Hk-lZa" secondAttribute="leading" constant="30" id="r7j-Ns-xso"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ripe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-fF-xJb">
                                <rect key="frame" x="125" y="258" width="125" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3X-3x-OnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Vk-UE-Tnj"/>
                            <constraint firstItem="wa9-s8-f3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gp-ZB-ND5"/>
                            <constraint firstAttribute="trailing" secondItem="G66-Zg-zgy" secondAttribute="trailing" id="2hn-EX-V1t"/>
                            <constraint firstItem="eXw-Hk-lZa" firstAttribute="centerX" secondItem="mhl-fF-xJb" secondAttribute="centerX" id="AKp-Rh-PgH"/>
                            <constraint firstItem="G66-Zg-zgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Egy-oO-hf1"/>
                            <constraint firstItem="GxS-Dj-PZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4s-pG-KQb"/>
                            <constraint firstItem="eXw-Hk-lZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="L7O-tD-XFc"/>
                            <constraint firstItem="mhl-fF-xJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdk-hf-jFP"/>
                            <constraint firstItem="GxS-Dj-PZc" firstAttribute="top" secondItem="mhl-fF-xJb" secondAttribute="bottom" constant="20" id="WQ9-jj-Rdw"/>
                            <constraint firstItem="mhl-fF-xJb" firstAttribute="top" secondItem="eXw-Hk-lZa" secondAttribute="bottom" constant="20" id="bfD-Rp-c6X"/>
                            <constraint firstItem="G66-Zg-zgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j61-gD-rbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G66-Zg-zgy" secondAttribute="bottom" id="msP-UT-Lmh"/>
                            <constraint firstItem="wa9-s8-f3v" firstAttribute="top" secondItem="GxS-Dj-PZc" secondAttribute="bottom" constant="15" id="tdt-CK-8IF"/>
                            <constraint firstItem="U3X-3x-OnP" firstAttribute="top" secondItem="wa9-s8-f3v" secondAttribute="bottom" constant="35" id="wY2-QW-lu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="U3X-3x-OnP" id="nQI-MK-W3S"/>
                        <outlet property="loginButton" destination="U3X-3x-OnP" id="Hsv-a4-i6f"/>
                        <outlet property="logoIconView" destination="eXw-Hk-lZa" id="LxE-Dn-RzQ"/>
                        <outlet property="passwordField" destination="wa9-s8-f3v" id="BwI-xJ-wXw"/>
                        <outlet property="usernameField" destination="GxS-Dj-PZc" id="RAA-yD-QgR"/>
                        <segue destination="pDn-1v-Ty2" kind="show" identifier="Login User" id="t7w-xk-hJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="152.47376311844079"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="tW9-0t-V2d">
            <objects>
                <viewController id="pDn-1v-Ty2" customClass="SelectionViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwk-RM-sLX"/>
                        <viewControllerLayoutGuide type="bottom" id="kii-Ks-xWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHq-yE-49b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-fN-ifp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="g77-tZ-Bjo" kind="embed" id="Wgd-dM-EKy"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-lY-DEa">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qyK-fN-ifp" id="Uy6-8S-QBW"/>
                        <outlet property="pageControl" destination="MT2-lY-DEa" id="D31-RB-wSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCf-h7-hOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="151.57421289355324"/>
        </scene>
        <!--Selection Page View Controller-->
        <scene sceneID="k4u-RU-hwi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g77-tZ-Bjo" customClass="SelectionPageViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er6-US-7kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="153"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ryl-9c-5xa">
            <objects>
                <viewController storyboardIdentifier="CartTableViewController" title="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6h-Au-Fnm" customClass="CartTableViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RC-yg-0ID"/>
                        <viewControllerLayoutGuide type="bottom" id="ecQ-mz-8wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTy-So-2j0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45L-6c-faH" customClass="ActionButton" customModule="Ripe" customModuleProvider="target">
                                <rect key="frame" x="100" y="582" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cru-Kk-Vpv"/>
                                    <constraint firstAttribute="width" constant="175" id="PP0-tu-nOm"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <segue destination="dXd-GK-bYw" kind="show" identifier="Buy" id="d2w-0o-DLq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-AY-lG2">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemIdentifier" rowHeight="90" id="tR4-rs-tvR" customClass="CartTableViewCell" customModule="Ripe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tR4-rs-tvR" id="Efm-fn-7v9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-My-RQn">
                                                    <rect key="frame" x="18" y="16" width="130" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-5l-y92">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8UW-GU-C9L"/>
                                                                <constraint firstAttribute="width" constant="50" id="eMw-2k-wTi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-0Y-gRQ">
                                                            <rect key="frame" x="70" y="0.0" width="60" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-EM-O2L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-cb-7uE">
                                                                    <rect key="frame" x="0.0" y="29" width="60" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hte-zm-R8q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-nR-k5G">
                                                    <rect key="frame" x="301" y="34.5" width="51" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-gJ-4xI">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-LO-nWY">
                                                            <rect key="frame" x="11" y="0.0" width="40" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="OCb-7w-g7l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KF-My-RQn" firstAttribute="centerY" secondItem="Efm-fn-7v9" secondAttribute="centerY" id="DbE-7z-ccs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWb-nR-k5G" secondAttribute="trailing" constant="15" id="NUz-nv-TnP"/>
                                                <constraint firstItem="3KF-My-RQn" firstAttribute="leading" secondItem="Efm-fn-7v9" secondAttribute="leadingMargin" constant="10" id="cTJ-Tw-nAu"/>
                                                <constraint firstItem="rWb-nR-k5G" firstAttribute="centerY" secondItem="Efm-fn-7v9" secondAttribute="centerY" id="jDN-01-6Ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="produceAmountLabel" destination="cFl-cb-7uE" id="3sJ-8K-nO7"/>
                                            <outlet property="produceDollarLabel" destination="zLB-LO-nWY" id="Rtm-Vv-5Ho"/>
                                            <outlet property="produceImageView" destination="wHF-5l-y92" id="Lk2-EG-xxW"/>
                                            <outlet property="produceNameLabel" destination="oP7-EM-O2L" id="sBU-rp-nuf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PE5-AY-lG2" firstAttribute="top" secondItem="8RC-yg-0ID" secondAttribute="bottom" id="55G-Lx-h4b"/>
                            <constraint firstItem="45L-6c-faH" firstAttribute="centerX" secondItem="mTy-So-2j0" secondAttribute="centerX" id="Hb3-sg-rOd"/>
                            <constraint firstItem="45L-6c-faH" firstAttribute="top" secondItem="PE5-AY-lG2" secondAttribute="bottom" constant="20" id="RTl-i8-xcR"/>
                            <constraint firstItem="PE5-AY-lG2" firstAttribute="leading" secondItem="mTy-So-2j0" secondAttribute="leading" id="TsC-pO-1N5"/>
                            <constraint firstItem="ecQ-mz-8wP" firstAttribute="top" secondItem="45L-6c-faH" secondAttribute="bottom" constant="35" id="ZgJ-4e-gdk"/>
                            <constraint firstAttribute="trailing" secondItem="PE5-AY-lG2" secondAttribute="trailing" id="lIZ-0b-g0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="fJl-CR-qeJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EtT-Wx-d9K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="PE5-AY-lG2" id="aiM-ji-xwU"/>
                        <outlet property="checkoutButton" destination="45L-6c-faH" id="mMh-9E-OCU"/>
                        <segue destination="zsg-rz-YxS" kind="show" identifier="Edit Product" id="Fgr-NN-MjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-Ek-iCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="884"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="fUr-wk-M8s">
            <objects>
                <viewController id="PFe-0a-HvQ" customClass="ProductListViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0I-QV-r4I"/>
                        <viewControllerLayoutGuide type="bottom" id="xv2-xe-1vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ah-hj-9Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-em-LST">
                                <rect key="frame" x="0.0" y="72" width="375" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKd-Fb-d97">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListItem" id="eJA-eo-ZPl" customClass="ProductListCollectionViewCell" customModule="Ripe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-TK-mWF" customClass="ActionButton" customModule="Ripe" customModuleProvider="target">
                                <rect key="frame" x="112" y="571" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKb-Aa-qS8"/>
                                    <constraint firstAttribute="width" constant="150" id="xlo-Nh-ydm"/>
                                </constraints>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeImage:" destination="PFe-0a-HvQ" eventType="touchUpInside" id="afz-dR-Hki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xv2-xe-1vT" firstAttribute="top" secondItem="CjP-TK-mWF" secondAttribute="bottom" constant="46" id="dlg-eh-xy3"/>
                            <constraint firstItem="CjP-TK-mWF" firstAttribute="centerX" secondItem="3Ah-hj-9Sk" secondAttribute="centerX" id="hZm-5z-1s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bd-y5-oo4"/>
                    <connections>
                        <outlet property="productListCollectionView" destination="TUR-em-LST" id="umT-37-h42"/>
                        <outlet property="recognizeButton" destination="CjP-TK-mWF" id="wGa-U8-QIA"/>
                        <segue destination="qBm-4K-PU0" kind="show" identifier="Show Category" id="zDa-Vc-Hbm"/>
                        <segue destination="zsg-rz-YxS" kind="show" identifier="Add Cart Item" id="mNq-3N-z3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-PY-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680.8000000000002" y="331.48425787106447"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="ds1-1G-xu4">
            <objects>
                <viewController id="qBm-4K-PU0" customClass="SubViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05d-Z0-AbF"/>
                        <viewControllerLayoutGuide type="bottom" id="uVb-cx-WOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImT-9Z-01v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osd-Gp-u94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-ya-1If">
                                <rect key="frame" x="166" y="129" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-Ab-UwW">
                                <rect key="frame" x="0.0" y="175" width="375" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1X-Ws-Raf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aD2-3T-Oxz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-yI-kdS" customClass="ActionButton" customModule="Ripe" customModuleProvider="target">
                                <rect key="frame" x="113" y="571" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ty1-Xc-Yzo"/>
                                    <constraint firstAttribute="width" constant="150" id="vBZ-1C-mPW"/>
                                </constraints>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeImage:" destination="qBm-4K-PU0" eventType="touchUpInside" id="87I-is-uyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3G-yI-kdS" firstAttribute="centerX" secondItem="ImT-9Z-01v" secondAttribute="centerX" id="KPd-vk-QeV"/>
                            <constraint firstItem="uVb-cx-WOh" firstAttribute="top" secondItem="Q3G-yI-kdS" secondAttribute="bottom" constant="46" id="uxE-Qo-6w6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryNameLabel" destination="8dv-ya-1If" id="5hn-IP-GaQ"/>
                        <outlet property="coverImageView" destination="osd-Gp-u94" id="lHb-o5-Kzp"/>
                        <outlet property="productCollectionView" destination="Jye-Ab-UwW" id="Lio-jZ-T8r"/>
                        <outlet property="recognizeImageButton" destination="Q3G-yI-kdS" id="W2u-9m-UgZ"/>
                        <segue destination="zsg-rz-YxS" kind="show" identifier="Add Cart Item" id="yib-5U-VKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-aI-iVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="331"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="7M6-7r-XRZ">
            <objects>
                <viewController id="zsg-rz-YxS" customClass="AddToCartViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID2-ik-DXv"/>
                        <viewControllerLayoutGuide type="bottom" id="ija-Vt-LbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAh-5U-0re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-oi-SWs">
                                <rect key="frame" x="156" y="591" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-m0-SSF">
                                <rect key="frame" x="67" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E68-vd-EcM">
                                <rect key="frame" x="139" y="300" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-qX-qgt">
                                <rect key="frame" x="156" y="256" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Pd-ouC">
                                <rect key="frame" x="156" y="373" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AddItembutton" destination="Zfa-oi-SWs" id="qV9-u9-Ix1"/>
                        <outlet property="priceLabel" destination="oJG-Pd-ouC" id="R0U-lG-pRX"/>
                        <outlet property="productImageView" destination="z4R-m0-SSF" id="wSH-Tk-LgU"/>
                        <outlet property="productNameLabel" destination="K6j-qX-qgt" id="M7U-CO-Td0"/>
                        <outlet property="weightTextField" destination="E68-vd-EcM" id="KUn-go-YWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twl-5M-Isw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="1141"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="Xh3-ti-dVG">
            <objects>
                <viewController id="dXd-GK-bYw" customClass="CheckoutViewController" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkO-Do-XAi"/>
                        <viewControllerLayoutGuide type="bottom" id="pWc-ft-1Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tab-2r-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="NwN-en-fNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-G8-CVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1839"/>
        </scene>
        <!--Cart Table Navigation-->
        <scene sceneID="Hn0-Wq-kS2">
            <objects>
                <navigationController storyboardIdentifier="CartTableNavigation" automaticallyAdjustsScrollViewInsets="NO" id="F7y-cW-hw2" customClass="CartTableNavigation" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhV-o9-0Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6h-Au-Fnm" kind="relationship" relationship="rootViewController" id="w3g-jv-Mgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbF-2k-IzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-10"/>
        </scene>
        <!--Product List Navigation-->
        <scene sceneID="5MM-uM-0gj">
            <objects>
                <navigationController storyboardIdentifier="ProductListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Ogr-CR-NyN" customClass="ProductListNavigation" customModule="Ripe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qo7-8P-AmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFe-0a-HvQ" kind="relationship" relationship="rootViewController" id="SvO-Ms-b3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knb-f5-VaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fruit Background" width="375" height="667"/>
        <image name="Pineapple Icon" width="319" height="741"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yib-5U-VKk"/>
    </inferredMetricsTieBreakers>
</document>
